# telegram-bot

./: .gitignore  CLAUDE.md  Dockerfile  LICENSE.txt  LLM.md  README.md  build.gradle.kts  flake.nix  settings.gradle.kts  shell.nix
.github/workflows/: build.yml  dependency-submission.yml  nix-container.yml  nix.yml
gradle/: libs.versions.toml  verification-metadata.xml
src/main/kotlin/: Config.kt  Main.kt  RunningScheduler.kt  SavingConfig.kt  TeaTastingConfig.kt  TeaTastingSession.kt  Utils.kt
src/main/kotlin/commands/: SetConfigCommand.kt  ShowConfigCommand.kt
src/main/kotlin/listeners/: ParticipantsCount.kt  RunningScheduler.kt  SavingConfig.kt  SessionLogging.kt
src/main/kotlin/utils/: Utils.kt  WeeklyTrigger.kt
src/main/resources/: logback.xml
